<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulações</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Simulações</h1>
        <p>Esse site está em construção. Um dia ele ficará lindão. =)</p>
    </header>
    <main>
        <section>
            <h2>Links para as Simulações</h2>
            <ul>
                <li> <a href="html/brown.html">Brownian Motion</a>
                <li> <a href="html/falling_blocks.html">Falling Blocks</a>
                <li> <a href="html/floating_particles.html">Floating Particles</a>
                <li> <a href="html/Mario_Bebado.html">Mario Bêbado</a>
                <li> <a href="html/orbits.html">Orbits</a>
                <li> <a href="html/Pendulo Duplo.html">Pêndulo Duplo</a>
                <li> <a href="html/clebsch/clebschCoefs.html">Coeficientes de Clebsch–Gordan</a>
                <li><a href="https://ronaldtseidl.gitlab.io/pendulum-site/" target="_blank">Pendulum Site</a></li>
            </ul>
        </section>
        
        <section>
            <h2>Outros Trabalhos</h2>
            <ul>
                <li> <a href="html/pendulumFiji/README.html" target="_blank" rel="noopener noreferrer">Analise de um Pêndulo caseiro com Fiji e Python</a>
                <li> <a href="html/floatingParticles/particle_meniscus_interaction_PT.html" target="_blank" rel="noopener noreferrer">Partículas Flutuantes</a>
                <li> <a href="https://gitlab.com/ronaldtseidl/simulations" target="_blank" rel="noopener noreferrer">Repositório no Gitlab</a>
                <li> <a href="pdf/Pendulo Duplo.pdf" target="_blank" rel="noopener noreferrer">Pêndulo Duplo.pdf</a>
                <li> <a href="pdf/penduloCarrinho.pdf" target="_blank" rel="noopener noreferrer">Pendulo Sobre Carrinho.pdf</a>
                <li> <a href="pdf/trab-2-Geratriz-Exponencial.pdf" target="_blank" rel="noopener noreferrer">Geratriz no Formato Exponencial</a>
            </ul>
        </section>
        
        <section id="videoSection">
            <iframe width="50%" style = 'height: 50vh;' src="https://www.youtube.com/embed/avHZw0iGVjg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    
</body>
</html>
