<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clebsch–Gordan Coefficients</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Coeficientes de Clebsch–Gordan</h1>
        <p> <script type="math/tex; mode=display"> C_{m_1m_2M}^{j_1j_2J} = \left< j_1 m_1 j_2 m_2 | JM\right > </script></p>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div id='inputsDIV'>
            <p> ⟨
            <input list="j1" id="inputj1" type="text" style="color: var(--colorj1);" class="inputJM">
            <datalist id="j1">
                <option value="1/2"></option>
                <option value="1"></option>
                <option value="2"></option>
            </datalist>

            <input list="m1" id="inputm1" type="text" style="color: var(--colorm1);" class="inputJM">
            <datalist id="m1">
                <option value="1/2"></option>
                <option value="-1/2"></option>
                <option value="1"></option>
                <option value="0"></option>
                <option value="-1"></option>
                <option value="2"></option>
                <option value="-2"></option>
            </datalist>

            <input list="j2" id="inputj2" type="text" style="color: var(--colorj2);" class="inputJM">
            <datalist id="j2">
                <option value="1/2"></option>
                <option value="1"></option>
            </datalist>

            <input list="m2" id="inputm2" type="text" style="color: var(--colorm2);" class="inputJM">
            <datalist id="m2">
                <option value="0"></option>
                <option value="1"></option>
                <option value="-1"></option>
                <option value="1/2"></option>
                <option value="-1/2"></option>
            </datalist>

            |
            <input list="J" id="inputJ" type="text" style="color: var(--colorJ);" class="inputJM">
            <datalist id="J">
                <option value="1"></option>
                <option value="0"></option>
                <option value="-1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="1/2"></option>
                <option value="-1/2"></option>
                <option value="3/2"></option>
                <option value="-3/2"></option>
            </datalist>

            <input list="M" id="inputM" type="text" style="color: var(--colorM);" class="inputJM">
            <datalist id="M">
                <option value="1"></option>
                <option value="0"></option>
                <option value="-1"></option>
                <option value="2"></option>
                <option value="-2"></option>
                <option value="3"></option>
                <option value="-3"></option>
                <option value="1/2"></option>
                <option value="-1/2"></option>
                <option value="3/2"></option>
                <option value="-3/2"></option>
            </datalist>

            ⟩ = <span id="myCoef">0</span>
            </p>
        </div>
        <button type="button" onclick="findValues()" id="findBut">Buscar Coeficiente</button>


        <ol>
            <li>Com j<sub>1</sub> e j<sub>2</sub> determinamos a tabela.</li>
            <li>Com m<sub>1</sub> e m<sub>2</sub> determinamos a linha.</li> 
            <li>Com J e M determinamos a coluna.
            <li> A parte positiva dos coeficientes estão na raiz quadrada</li>
            <li> Existem zeros omitidos nas demais partes da tabela.
        </ol>


        <div style="background-color: #fff; border: 2px solid #ccc; border-radius: 5px; padding: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); flex: 1;">
            <h2>Exemplo 1:  Tabela 1x1/2</h2>
            <p>⟨<b>1</b> 0 <b>1/2</b> -1/2 | 1/2 -1/2⟩ = <script type="math/tex">\frac{1}{\sqrt{3}} </script></p>
        </div>

        <div style="background-color: #fff; border: 2px solid #ccc; border-radius: 5px; padding: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); flex: 1;">
            <h2>Exemplo 2:  Tabela 2x1</h2>
            <p>⟨<b>2</b> -1 <b>1</b> 1 | 2 0⟩ = <script type="math/tex">-\frac{1}{\sqrt{2}} </script></p>
        </div>

        <p> <script type="math/tex; mode=display">  |sm ⟩ = \sum_{m_1+m_2=m} C_{m_1m_2m}^{s_1s_2s}|s_1m_1 ⟩|s_2m_2 ⟩
        </script></p>

        <p> <script type="math/tex; mode=display">   |s_1m_1 ⟩|s_2m_2 ⟩ = \sum_{s} C_{m_1m_2m}^{s_1s_2s}|sm ⟩
        </script></p>



        <!-- https://divtable.com/generator/  -->
        <div id="cg12x12" class="cgTable">
            
            <table class=tb3>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>-1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>-1/2</td>
                                        <td>-1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb2>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+1/2</td>
                                        <td>-1/2</td>
                                    </tr>
                                    <tr>
                                        <td>-1/2</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1/2</td>
                                        <td>1/2</td>
                                    </tr>
                                    <tr>
                                        <td>1/2</td>
                                        <td>-1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb1>
                <tbody>
                    <tr >
                        <td><span class="numj1">1/2</span>x<span class="numj2">1/2</span></td>
                        <td >
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+1/2</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="cg1x12" class="cgTable">
            
            <table class=tb4>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3/2</td>
                                    </tr>
                                    <tr>
                                        <td>-3/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>-1</td>
                                        <td>-1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb3>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3/2</td>
                                        <td>1/2</td>
                                    </tr>
                                    <tr>
                                        <td>-1/2</td>
                                        <td>-1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>-1/2</td>
                                    </tr>
                                    <tr>
                                        <td>-1</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>2/3</td>
                                        <td>1/3</td>
                                    </tr>
                                    <tr>
                                        <td>1/3</td>
                                        <td>-2/3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb2>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3/2</td>
                                        <td>1/2</td>
                                    </tr>
                                    <tr>
                                        <td>+1/2</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+1</td>
                                        <td>-1/2</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1/3</td>
                                        <td>2/3</td>
                                    </tr>
                                    <tr>
                                        <td>2/3</td>
                                        <td>-1/3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb1>
                <tbody>
                    <tr >
                        <td><span class="numj1">1</span>x<span class="numj2">1/2</span></td>
                        <td >
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3/2</td>
                                    </tr>
                                    <tr>
                                        <td>+3/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+1</td>
                                        <td>+1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="cg2x1" class="cgTable" >
            
            <table class=tb7>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>-3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>-2</td>
                                        <td>-1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb6>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>-2</td>
                                        <td>-2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>-1</td>
                                        <td>-1</td>
                                    </tr>
                                    <tr>
                                        <td>-2</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>2/3</td>
                                        <td>1/3</td>
                                    </tr>
                                    <tr>
                                        <td>1/3</td>
                                        <td>-2/3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb5>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>-1</td>
                                        <td>-1</td>
                                        <td>-1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>-1</td>
                                    </tr>
                                    <tr>
                                        <td>-1</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>-2</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td >
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>6/15</td>
                                        <td>1/2</td>
                                        <td>1/10</td>
                                    </tr>
                                    <tr>
                                        <td>8/15</td>
                                        <td>-1/6</td>
                                        <td>-3/10</td>
                                    </tr>
                                    <tr>
                                        <td>1/15</td>
                                        <td>-1/3</td>
                                        <td>3/5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb4>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+1</td>
                                        <td>-1</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>-1</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td >
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1/5</td>
                                        <td>1/2</td>
                                        <td>3/10</td>
                                    </tr>
                                    <tr>
                                        <td>3/5</td>
                                        <td>0</td>
                                        <td>-2/5</td>
                                    </tr>
                                    <tr>
                                        <td>1/5</td>
                                        <td>-1/2</td>
                                        <td>3/10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb3>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>+1</td>
                                        <td>+1</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+2</td>
                                        <td>-1</td>
                                    </tr>
                                    <tr>
                                        <td>+1</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td >
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1/15</td>
                                        <td>1/3</td>
                                        <td>3/5</td>
                                    </tr>
                                    <tr>
                                        <td>8/15</td>
                                        <td>1/6</td>
                                        <td>-3/10</td>
                                    </tr>
                                    <tr>
                                        <td>6/15</td>
                                        <td>-1/2</td>
                                        <td>1/10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb2>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>+2</td>
                                        <td>+2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+2</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>+1</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1/3</td>
                                        <td>2/3</td>
                                    </tr>
                                    <tr>
                                        <td>2/3</td>
                                        <td>-1/3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class=tb1>
                <tbody>
                    <tr >
                        <td><span class="numj1">2</span>x<span class="numj2">1</span></td>
                        <td >
                            <table class="pos12">
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>+3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="pos21">
                                <tbody>
                                    <tr>
                                        <td>+2</td>
                                        <td>+1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table class="pos22">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
        
        <script src="./clebsch.js"></script>

    </main>

</body>
</html>
