<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/old-style.css">
    <title>Brownian Motion</title>
</head>
<body>
    <main>
        <div id="canvasConteiner">
            <script src="../js/p5.min.js"></script>
            <script src="../js/Brow/sketch.js"></script>
        </div>
        <a href="../index.html" style="position: fixed; top: 10px; left: 10px;">Página principal</a>
    </main>
</body>
</html>