<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Blocks</title>
    <link rel="stylesheet" href="../css/old-style.css">
</head>
<body>
    <script src="../js/p5.min.js"></script>
    <script src="../js/FallingBlocks/sketch.js"></script>
    <a href="../index.html" style="position: fixed; top: 10px; left: 10px;">Página principal</a>
</body>
</html>