<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partículas Flutuantes</title>
    <link rel="stylesheet" href="../css/old-style.css">
</head>
<body>
    <a href="../index.html" style="position: fixed; top: 10px; left: 10px;">Página principal</a>    
    <h1>Partículas Flutuantes</h1>
    <p>Esta simulação é uma tentativa de imitar o comportamento de partículas flutuantes que interagem com percevejos numa poça rasa.</p>
    <iframe width="50%" style = 'height: 50vh;' src="https://www.youtube.com/embed/PTwCRExh6EM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Clique na tela para criar uma nova partícula. Durante este processo a tela ficará pausada, te pertindo conferir uma velocidade inicial à partícula. Para isto, simplesmente arraste o mouse enquanto a tela está clicada.</p>
    <div id=canvasID>
        <script src="../js/p5.min.js"> </script>
        <script src="../js/FloatingParticles/sketch.js" type="text/javascript"></script>
    </div>
    <input type="button" value="Drag" id="Drag" onclick="changeDrag()" style="color:green">
    <input type="button" value="Field" id="Field" onclick="changeField()" style="color:green"> <br>
    <label for="fieldDensity">fieldDensity (between 1 and 10):</label>
    <input type="range" id="fieldDensity" name="fieldDensity" value=10 step= "0.5" min="1" max="10" oninput="display.value=value" onchange="changeFieldDensity(value)">
    <input type="text" id="display" value="10" readonly>
</body>
</html>