<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bêbado</title>
    <link rel="stylesheet" href="../css/old-style.css">
</head>
<body>
    <script src="../js/p5.min.js"></script>
    <h1>Mario Bêbado</h1>
    <h2>Sobre a simulação</h2>
    <p>Essa simulação, assim com <a href="falling_blocks.html">falling blocks</a>, representa um Random Walker. <br>
       Os passos podem ser dados para a direita ou para a esquerda. </p>
    <ul>
        <li><strong>N</strong> é o número de passos.</li>
        <li><strong>p</strong> é a probalidade de que o passo seja para direita.</li>
    </ul>
    <p>Essa simulação foi feita em python e foi posta para funcionar no navegador com o <a href="https://repl.it/" target="_blank" rel="noopener noreferrer">Repl.it</a>.</p>
    <iframe height="500px" width="100%" src="https://repl.it/@RonaldSeidl/Mario-Bebado?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    <h2>Sobre o Artista</h2>
    <p>
        Para ver mais trabalhos de quem desenhou esse Mario diferentão, você pode visitar o <a href="https://www.deviantart.com/jakeallenesq/gallery" target="_blank" rel="noopener noreferrer">Deviant Art de Jake Allen</a>. 
        Veja também o game que ele fez com seus sprites.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/htcHioMADls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</body>
</html>